{
    "background": {
       "scripts": [ "background.js" ]
    },
    "browser_action": {
       "default_icon": "icon.png",
       "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://github.com/*"],
        "css": ["src/index.css"],
        "js": ["src/index.js"]
      }
    ],
   
    "description": "github readme outline",
    "manifest_version": 2,
    "name": "lk-notes",
    "options_ui": {
       "chrome_style": true,
       "page": "options.html"
    },
    "permissions": [ "storage", "tabs", "contextMenus", "http://*/*", "https://*/*" ],
    "version": "1.0"
 }
 