{
  "name": "article-outline",
  "version": "1.0.0",
  "description": "readme outline",
  "main": "background.js",
  "scripts": {
    "dev": "parcel exmaple/index.html",
    "build": "tsc src/index.ts --outDir lib"
  },
  "author": "lokialone",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
